<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lancôme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Helvetica"] {
      font-family: "Helvetica", arial, sans-serif !important;
    }

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    a {
      text-decoration: none;
    }

    .menu a {
      font-size: 12px;
      line-height: 15px;
      color: #000000;
    }

    .menu td {
      padding-right: 31px;
      padding-top: 10px;
    }

    .button {
      text-align: center;
      border: none;
      outline: none;
      padding: 17px 10px;
      display: inline-block;
      font-family: "Helvetica", "Arial", sans-serif;
      font-style: normal;
      font-weight: 400;
      margin: 0 auto;
      cursor: pointer;
      text-decoration: none;
    }

    .idole__button {
      color: #ffffff;
      background-color: #000000;
      font-family: "HelveticaNeueCyr", "Arial", sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      padding: 18px 121px;
    }

    .promo__button {
      color: #000000;
      background-color: #ffffff;
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      padding: 17px 55px;
    }

    .price {
      color: #B3B3B3;
      padding-right: 5px;
      padding-left: 21px;
      text-decoration: none;
      position: relative;
    }

    .price::before {
          position: absolute;
          top: 0;
          left: 15px;
          content: "";
          width: calc(100% - 15px);
          height: 50%;
          border-bottom: 2px solid #B3B3B3;
    }

    .buy {
      text-decoration: none;
      color: #000000;
    }

    .buy svg {
      position: relative;
      top: 5px;
      left: 0;
      padding-left: 5px;
    }

    .logo__bnr {
      display: block;
    }

    .logo__bg {
      display: none;
    }

    .tech__img {
      display: block;
    }

    .tech__bg {
      display: none;
    }

    .idole__title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      line-height: 54px;
    }

    .br__mob {
      display: none !important;
    }

    @media (max-width: 800px) {
      .table-800 {
        width: 580px !important;
      }

      .table-580 {
        width: 440px !important;
      }

      .menu td {
        padding-right: 15px;
        padding-top: 10px;
      }

      .menu td:last-child {
        padding-right: 0;
      }

      .menu {
        display: block !important;
        padding: 0 20px !important;
      }

      .mob__none {
        display: none !important;
      }

      br {
        display: none !important;
      }

      .logo__bnr {
        width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }

      .achievements td {
        text-align: center !important;
      }

      .achievements {
        display: block !important;
        Margin: 0 auto !important;
        padding: 0 !important;
        max-width: 270px !important;
      }

      .promo table {
        width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }

      .footer {
        width: 100% !important;
      }
    }

    @media (max-width: 620px) {
      .table-800 {
        width: 400px !important;
      }

      .table-580 {
        width: 320px !important;
      }

      .tech__title {
        font-size: 25px !important;
        line-height: 32px !important;
      }

      .tech__img {
        width: 100% !important;
        margin: auto !important;
        display: block !important;
      }

      .achievements td {
        text-align: center !important;
      }

      .logo img {
        margin: 0 auto !important;
      }

      .logo__bnr {
        width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }

      .promo table {
        width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }
      .menu {
        display: block !important;
        padding: 0 20px !important;
      }

        br {
        display: none !important;
      }
    }

    @media (max-width: 420px) {
      .table-800 {
        width: 320px !important;
      }

      .table-580 {
        width: 280px !important;
      }

      .menu td {
        padding-top: 30px;
      }

      .logo {
        display: block !important;
        margin-top: -65px !important;
      }

      .logo__bnr {
        width: 100% !important;
        margin: auto !important;
        display: none !important;
      }

      .logo__bg {
        display: block !important;
      }

      .logo__brd {
        width: 183px !important;
        padding-top: 15px !important;
        margin-bottom: -25px !important;
      }

      .tech__img {
        width: 100% !important;
        margin: auto !important;
      }

      .achievements td {
        text-align: center !important;
      }

      .achievements-td {
        padding-bottom: 41px !important;
      }

      .achievements__img {
        width: 200px !important;
        height: 200px !important;
        Margin: 0 auto !important;
      }

      .achievements__water {
        font-size: 10px !important;
        line-height: 15px !important;
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .achievements__name {
        font-size: 18px !important;
        line-height: 29px !important;
        padding-bottom: 0px !important;
      }

      .achievements__name-ml {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .achievements__price {
        font-size: 17px !important;
        line-height: 24px !important;
        font-weight: 500 !important;
        padding-bottom: 30px !important;
      }

      .price {
        padding-right: 0 !important;
      }

      .price::before {
        left: 17px !important;
      }

      .buy {
        display: none !important;
      }

      .promo {
        padding-bottom: 70px !important;
      }

      .promo table {
        width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }

      .promo__title {
        font-size: 45px !important;
        line-height: 54px !important;
        letter-spacing: -0.2px !important;
      }

      .promo__text {
        padding-bottom: 27px !important;
      }

      .promo__sale {
        padding-top: 15px !important;
      }

      .menu {
        display: block !important;
        padding: 0 20px !important;
      }

      .idole__button {
        font-size: 11px !important;
        line-height: 11px !important;
        padding: 20px 77px !important;
      }

      .idole {
        padding-bottom: 70px !important;
      }

      .idole__td {
        padding-bottom: 10px !important;
      }

      .idole__title {
        font-size: 30px !important;
        line-height: 39px !important;
        padding-top: 20px !important;
      }

      .idole__text {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .tech h3 {
        font-size: 11px !important;
        line-height: 14px !important;
        padding-bottom: 5px !important;
      }

      .tech__title {
        font-size: 25px !important;
        line-height: 32px !important;
      }

      .tech__img {
        width: 100% !important;
        margin: auto !important;
        display: none !important;
      }

      .tech__bg {
        display: block !important;
      }

      .tech__text {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .bottom {
        padding: 14px 0 66px !important;
      }

      .top--bottom {
        padding-top: 15px !important;
        padding-bottom: 30px !important;
      }

      .footer {
        padding-top: 35px !important;
        padding-bottom: 33px !important;
      }

      .footer__social {
        display: block !important;
        Margin: 0 auto !important;
        padding-bottom: 26px !important;
        width: 185px !important;
        text-align: center !important;
      }

      .footer__icon {
        padding-right: 44px !important;
      }

      .footer__app {
        display: block !important;
        Margin: 0 auto !important;
        width: 250px !important;
        text-align: center !important;
        padding-bottom: 53px !important;
      }

      .footer__iphone {
        width: 100px !important;
        height: 27px !important;
      }

      .footer__android {
        width: 117px !important;
        height: 28px !important;
      }

      .footer__table {
        display: block !important;
        padding-bottom: 26px !important;
      }

      .footer__all {
        display: block !important;
        Margin: 0 auto !important;
        padding: 0 !important;
        max-width: 100% !important;
        text-align: center !important;
      }

      .footer__all {
        padding-top: 22px !important;
      }

      br {
        display: none !important;
      }

      .br__mob {
        display: block !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td>
        <table class="table-800" border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff">
          <tr>
            <td height="50" width="800">
            </td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="#ffffff">
              <table border="0" class="table-580" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td class="menu" align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">новинки</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">азия</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">уход</a></td>
                        <td class="mob__none"><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">макияж</a></td>
                        <td class="mob__none"><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">парфюм</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG;">бренды</a></td>
                        <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG; color:#F10D48;">распродажа</a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="logo" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <a href="#" target="_blank"><img src="img/logo.svg" width="24" height="25" alt="Логотип сайта" /></a>
                        </td>
                      </tr>
                    </table>

                    <!-- <img src="https://i.imgur.com/1CzzRvI.png" width="24" height="25" alt="Логотип сайта" /> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 60px; padding-bottom: 40px;">
              <a href="#" target="_blank"><img class="logo__brd" src="img/logo-brand.svg" width="100%" height="55" alt="Логотип бренда" /></a>
              <!-- <img src="https://i.imgur.com/r7m0aTQ.png" width="223" height="55" alt="Логотип бренда" /> -->
            </td>
          </tr>
          <tr>
            <td class="" align="center">
              <img class="logo__bnr" src="img/bnr_desktop.jpg" width="580" height="335" alt="Банер сайта Lancôme">
              <img class="logo__bg" src="img/bnr_mobile2x.jpg" width="320" height="347" alt="Банер сайта Lancôme">
              <!-- <img src="https://i.imgur.com/0khV3pa.jpg" alt="Банер сайта Lancôme"> -->
            </td>
          </tr>
          <tr>
            <td class="idole" style="padding-bottom: 110px;">
              <table class="table-580" border="0" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td class="idole__td" style="padding-bottom: 15px;">
                    <h1 class="idole__title" align="center" style="padding-top: 25px;">
                      IDÔLE - АРОМАТ <br> БУДУЩЕГО
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 30px;">
                    <p class="idole__text" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; text-transform: none">
                      Каждой женщине, которая <br class="br__mob"> не боится быть сильной<br> <br class="br__mob">и решительной, которая следует<br class="br__mob"> по пути оптимизма <br> и уверенности, Lancôme посвящает Idôle.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a class="button idole__button" href="#">КУПИТЬ НОВИНКУ</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="tech">
              <table class="table-580" border="0" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td align="center">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px; letter-spacing: 1.4px;">ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ</h3>
                    <h2 class="tech__title" style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; line-height: 42px; padding-bottom: 10px;">САМЫЙ ТОНКИЙ ФЛАКОН <!--&nbsp;--><br> В МИРЕ</h2>
                    <img class="tech__img" src="img/tech_desktop.jpg" width="580" height="260" alt="Фото самого тонкого флакона">
                    <img class="tech__bg" src="img/tech_mobile.jpg" width="280" height="210" alt="Фото самого тонкого флакона">
                    <p class="tech__text bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; text-transform: none; padding: 20px 0 110px;">
                      Новые грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px; letter-spacing: 1.4px;">АККОРД ЧИСТОТЫ</h3>
                    <h2 class="tech__title" style="font-family: Arial, Helvetica, sans-serif; font-size: 45px; line-height: 54px;">НЕОРДИНАРНОСТЬ <br><br class="br__mob"> И СМЕЛОСТЬ</h2>
                    <p class="tech__text top--bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; text-transform: none;  padding-top: 10px; padding-bottom: 40px;">
                      Чистые ноты нового аромата Idôle раскрываются <br> на обнаженной коже через цветочную дымку, где<br class="br__mob"> в главной роли выступает роза<br class="br__mob"> из Испарты.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="achievements-td" style="padding-bottom: 115px;" align="center">
              <table class="table-580" border="0" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td align="center" class="achievements">
                    <table class="table-270" border="0" cellpadding="0" cellspacing="0" width="270" align="left">
                      <tr>
                        <td align="right">
                          <a href="#">
                            <img class="achievements__img" src="img/IMG_desktop_50.jpg" width="270" height="270" alt="Фото Lancôme Idôle / 50 мл">
                          </a>
                          <p class="achievements__water" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; padding-top: 25px; padding-bottom: 7px; letter-spacing: 1.4px;">
                            парфюмерная вода
                          </p>
                          <p class="achievements__name" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; padding-bottom: 4px;">
                            Lancôme <span style="text-transform: capitalize;">Idôle</span><span class="achievements__name-ml" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; text-transform: none; padding-left: 3px;"> / 50 мл</span>
                          </p>
                          <p class="achievements__price" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 32px; padding-bottom: 3px;">
                            6 390 ₽<s class="price">8 520 ₽</s>
                          </p>
                          <a class="buy" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-bottom: 10px; letter-spacing: 1.4px;">купить аромат
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m9.59 12.37-.67-.74L13.5 7.5 8.9 3.37l.68-.74L15 7.5l-5.41 4.87Z" fill="#000"/><path d="M14.25 8h-14V7h14v1Z" fill="#000"/></svg>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="achievements">
                    <table border="0" cellpadding="0" cellspacing="0" width="270" align="right">
                      <tr>
                        <td>
                          <a href="#">
                            <img class="achievements__img" src="img/IMG_desktop_25.jpg" width="270" height="270" alt="Фото Lancôme Idôle / 25 мл">
                          </a>
                          <p class="achievements__water" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; padding-top: 25px; padding-bottom: 7px; letter-spacing: 1.4px;">
                            парфюмерная вода
                          </p>
                          <p class="achievements__name" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 34px; padding-bottom: 4px;">
                            Lancôme <span style="text-transform: capitalize;">Idôle</span><span class="achievements__name-ml" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; text-transform: none;"> / 25 мл</span>
                          </p>
                          <p class="achievements__price" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 32px; padding-bottom: 3px;">
                            3 997 ₽<s class="price">5 330 ₽</s>
                          </p>
                          <a class="buy" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-bottom: 10px; letter-spacing: 1.4px;">купить аромат
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m9.59 12.37-.67-.74L13.5 7.5 8.9 3.37l.68-.74L15 7.5l-5.41 4.87Z" fill="#000"/><path d="M14.25 8h-14V7h14v1Z" fill="#000"/></svg>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="promo" style="padding-bottom: 95px;">
              <table class="table-580" border="0" cellpadding="0" cellspacing="0" width="580" align="center" bgcolor="#ffe9da">
                <tr>
                  <td align="center" style="padding: 30px 0 20px;">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; letter-spacing: 1.4px; opacity: 0.7;">промокод</p>
                    <h2 class="promo__title" style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; line-height: 60px; padding-bottom: 5px;">SUMMER</h2>
                    <p class="promo__text" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-transform: none; padding-bottom: 15px; opacity: 0.7;">
                      дарим 300 ₽ при оформлении заказа<br class="br__mob"> от 3000 ₽*&nbsp;<br> без учёта доставки
                    </p>
                    <a class="promo__button button" href="#">применить промо-код</a>
                    <p class="promo__sale" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; padding-top: 18px; text-transform: none; opacity: 0.8;">* Код действителен после применения скидки</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="footer" bgcolor="#000000" style="padding-top: 50px; padding-bottom: 48px;">
              <table class="table-580" border="0" cellpadding="0" cellspacing="0" width="580" align="center">
                <tr>
                  <td class="footer__social">
                    <table class="footer__table" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td class="footer__icon" style="padding-right: 41px;"><a href="#" target="_blank"><img src="img/icon/icon_fb.svg" width="8" height="17" alt="Логотип Фейсбук"></a></td>
                        <td class="footer__icon" style="padding-right: 42px;"><a href="#" target="_blank"><img src="img/icon/icon_ok.svg" width="10" height="18" alt="Логотип Одноклассники"></a></td>
                        <td class="footer__icon" style="padding-right: 43px;"><a href="#" target="_blank"><img src="img/icon/icon_vk.svg" width="20" height="11" alt="Логотип Вконтакте"></a></td>
                        <td><a href="#" target="_blank"><img src="img/icon/icon_instagram.svg" width="16" height="16" alt="Логотип Инстаграм"></a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="footer__app">
                    <table class="footer__table" border="0" cellpadding="0" cellspacing="0" align="right">
                      <tr>
                        <td><a href="#"><img class="footer__iphone" src="img/icon/icon_iphone.svg" width="84" height="23" alt="Логотип iphone"></a></td>
                        <td style="padding-left: 32px;"><a href="#"><img class="footer__android" src="img/icon/icon_android.svg" width="93" height="22" alt="Логотип android"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer__all footer__all--item" style="padding-top: 35px;">
                    <a href="tel:+74951234567" target="_blank" style="font-family: Arial, Helvetica, sans-serif, Graphik LCG; font-size: 14px; line-height: 16px; color: #ffffff;"><p style="padding-bottom: 5px;">+7 (495) 123-45-67</p></a>
                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #ffffff;"><p style="text-transform: none;">Служба поддержки</p></a>
                  </td>
                  <td class="footer__all" align="right" style="padding-top: 40px;">
                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #ffffff;"><p style="text-transform: none; padding-bottom: 5px;">Условия пользовательского соглашения</p></a>
                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #ffffff;"><p style="text-transform: none;">Отписаться от рассылки</p></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
